<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/images.jpeg" type="image/x-icon">
        
        <title>Desejo dos meus netos</title>
    </head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    bottom: 0px;
}

body{
    
    display:flex ;
   
}

.container{
    margin: 0 auto;
    justify-content: center;
}

#center_right_1{
    border: 2px solid rgb(2, 252, 44);
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}


#center_right_2{
    border: 2px solid rgb(252, 40, 2);
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}


#center_right_3{
    border: 2px solid rgb(252, 214, 2);
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}


#center_right_4{
    border: 2px solid rgb(2, 194, 252);
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}

a{
    text-decoration: none;
}

p{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
</style>
<body>
    <div id="left_menu">
        <a href="trabalhos_escolares.html">
            <p>Estudos</p>
        </a>
        <a href="receitas.html">
            <p>Receitas</p>
        </a>
       
        <a href="https://www.educlub.com.br/contos-africanos-para-criancas-e-adultos/">
            <p>Para o professor</p>
        </a>

        <a href="index.html">
            <p>Home</p>
        </a>



    </div>

    <div id="center_right_3">
        <h1>Historia</h1>
        <h3>
            A raposa e o camelo – lenda africana para crianças <br>
            Para:Andrey Luiz, Ana Sophya e seus coleguinhas
        </h3><br>
        <hr>
        <p>A raposa e o camelo é uma lenda africana que tem origem em Sudão do Sul e serve para advertir as crianças da
            importância que é medir cada um dos nossos atos.</p>
        <p>Boa leitura!</p>
        A raposa e o camelo.

        <p>Awan era uma raposa muito esperta que adorava as lagartixas.</p>
        <p>Já tinha comido todas de um lado do rio, mas ela sabia que do outro lado tinha muitas mais. </p>
        <p>O problema é que Awan não sabia nadar. Depois de pensar muito ela encontrou a solução.</p>
        <p>Foi ao seu amigo Zorol, que era um camelo e lhe disse:</p>
        <p>– Olá Zorol, eu sei aonde tem um campo enorme, e como eu sei que a cevada te deixa louco, eu gostaria de te
            ensinar o caminho se você me levar em cima.</p>


        <p> – Vamos, suba! – Disse Zorol sem pensar duas vezes.</p>

        <p>Awan subiu em cima de Zorol e começaram a caminhada.</p>
        <p>Awan lhe indicou que cruzasse o rio para chegar ao campo cheio de cevada.</p>
        <p>Logo que cruzaram para o outro lado, Awan mostrou o campo ao seu amigo e foi correndo buscar mais lagartixas.
        </p>
        <p>Como o corpo de Awan era pequeno, em pouco tempo já estava satisfeita de comer lagartixas. </p>
        <p>Foi correndo ao campo onde Zorol estava e começou a gritar e a correr como uma louca.</p>

        <p>Os donos do campo, que tinham uma casa próxima dali ouviram os gritos da raposa. </p>

        <p>Alarmados, eles pegaram pedras e paus e foram em busca da raposa.</p>
        <p>Ao chegar ao campo, eles descobriram Zorol, o camelo, que desfrutava tranquilamente da cevada.</p>
        <p>Deram uma paulada fortíssima em Zorol e pensando que já estivesse morto eles se foram.</p>

        <p> Awan regressou e quando viu a Zorol no chão disse:</p>

        <p> – Zorol, já está anoitecendo. Vamos voltar pra casa!. </p>
        <p>Zorol respondeu: Por que você fez isso? Por que gritou como uma louca? Quase me mataram por sua culpa.</p>

        <p> – É que eu tenho o costume de corre e gritar depois de comer lagartixas, respondeu Awan.</p>

        <p> – É isso? Muito bem, vamos pra casa – Disse Zorol.</p>

        <p>Awan subiu de novo ao dolorido corpo do camelo.</p>
        <p>Zorol entrou no rio e começou a cruzá-lo.</p>
        <p>Quando estava no meio do rio, Zorol começou a dançar.</p>
        <p> Awan morrendo de medo gritou:</p>

        <p>– O que você está fazendo Zorol? Não faça isso, eu não sei nadar!</p>

        <p>– É que tenho o costume de dançar depois de comer cevada – respondeu Zorol.</p>

        <p>Awan caiu na água e a corrente a levou. Zorol cruzou o rio sem problemas. </p> Dessa forma a raposa recebeu
        uma boa lição.

        </p>
        <$><a href="https://www.educlub.com.br">Creditos</a><$>
    </div>

</body>

</html>