<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/images.jpeg" type="image/x-icon">
        
        <title>Desejo dos meus netos</title>
    </head>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        bottom: 0px;
    }
    
    body{
        
        display:flex ;
       
    }
    
    .container{
        margin: 0 auto;
        justify-content: center;
    }
    
    #center_right_1{
        border: 2px solid rgb(2, 252, 44);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_2{
        border: 2px solid rgb(252, 40, 2);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_3{
        border: 2px solid rgb(252, 214, 2);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_4{
        border: 2px solid rgb(2, 194, 252);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    a{
        text-decoration: none;
    }
    
    p{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    </style>
<body>
    <div id="left_menu">
        <a href="trabalhos_escolares.html">
            <p>Estudos</p>
        </a>

        <a href="historias.html"> 
            <p>Historias</p>
        </a>
       
        <a href="index.html"> 
            <p>Home</p>
        </a>
        
       

    </div>

    <div id="center_right_2">
<h1>Receita</h1>
<h3>
    Massa de modelar artesanal e atóxica<br>
    Para:Andrey Luiz
</h3><br>
<hr>
<h2>Ingredientes</h2>
<hr>
<p>4 xicaras de farinha de trigo</p>
<p>1 xicara de sal</p>
<p>1 xicara e meia de água</p>
<p>1 colher de chá de óleo</p>
<p>Corante alimenticio(o ideal são 3 cores diferentes)</p>
<hr>
<h2>Preparo</h2>
<hr>
<p>Para fazer a massa de modelar caseira basta misturar todos os ingredientes até que a consistência fique boa para modelar.</p>
<p>Isto é sem grudar nas mãos.</p>
<p>Antes de misturar o corante alimenticio separe pequenas quantidades e potes para crinança possa criar cores a sua vontade.</p>
<$>Creditos: tia Cimone<$>
</div>

</body>
</html>