<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/images.jpeg" type="image/x-icon">
       
        <title>Desejo dos meus netos</title>
    </head>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        bottom: 0px;
    }
    
    body{
        
        display:flex ;
       
    }
    
    .container{
        margin: 0 auto;
        justify-content: center;
    }
    
    #center_right_1{
        border: 2px solid rgb(2, 252, 44);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_2{
        border: 2px solid rgb(252, 40, 2);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_3{
        border: 2px solid rgb(252, 214, 2);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    
    #center_right_4{
        border: 2px solid rgb(2, 194, 252);
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    a{
        text-decoration: none;
    }
    
    p{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    </style>

<body>
    <div id="left_menu">
        <a href="receitas.html">
            <p>Receitas</p>
        </a>
        <a href="historias.html">
            <p>Historias</p>
        </a>

        <a href="index.html">
            <p>Home</p>
        </a>


    </div>
    
    <div id="center_right_1">
        <h2>Estudo da semana </h2>
        <p>Português</p>
        <p>Matemática</p>
        <p>História</p>
        <p>Grografia</p>
        Em desstaque!
        <p>Ciências <br>
            <a href="http://planeta.rio/">Veja o site aqui!</a><br><br>
            <a href="https://g.page/planetariodorio?share">Como chegar</a></p>
    </div>

</body>

</html>